# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory       = ./inventory/hosts
callback_whitelist = profile_tasks 

# Supresses check og host names in known hosts
host_key_checking = False

# # Mitogen specific config
strategy_plugins = ./plugins/mitogen-0.2.8/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

# Dont enable in dev mode
#[ssh_connection]
#pipelining = True